{
  "name": "codame-website",
  "version": "1.0.0",
  "description": "Codame Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CODAME/codame-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CODAME/codame-website/issues"
  },
  "homepage": "https://github.com/CODAME/codame-website#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  },
  "dependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
